<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1><u>chicken</u></h1>
   <a href="../index.html">Home </a>
<img src="../images/chicken.png" width="300" height="300" alt="photo of cooked chicken">
<h3>ingredients</h3>
<u>
<li>Chicken pieces (drumsticks, thighs, wings, or breasts)</li>
<li>All-purpose flour</li>
<li>Salt</li>
<li>Black pepper</li>
<li>Paprika</li>
<li>Garlic powder</li>
<li>Onion powder</li>
<li>Buttermilk</li>
<li>Eggs</li>
<li>Vegetable oil (for frying)</li>
</u>
</body>
</html>